DATABASE=""
SECRET_APP_KEY=""
SHARED_SECRET=""
ADMINS="[]"
ALLREPORTS="[]"
LOG_FILE=""
LOG_DIR=""
SMTP_ADDRESS=""
SENDER_EMAIL=""
SITE_URL=""
SAML_SP=""
COOKIE_ISSUING_FILE=""
LOGOUT_SCRIPT=""
COOKIE_PREFIX=""
MEMCACHED_SERVER=""
SERVICE_SLUG=""